server:
  # uncomment to specify specific interfaces to bind (default all).
  #  ip-address: 10.0.0.222

  # port to answer queries on. default is 53.
    port: 530

  # Number of NSD servers to fork.
    #server-count: 1

  # listen only on IPv4 connections
    ip4-only: yes

  # don't answer VERSION.BIND and VERSION.SERVER CHAOS class queries
    hide-version: yes

  # identify the server (CH TXT ID.SERVER entry).
    identity: ""

  # The directory for zonefile: files.
    zonesdir: "/etc/nsd"
  # Log file
    logfile: "/var/log/nsd.log"
  # Process Id file
    #pidfile: "/run/nsd/nsd.pid"

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8952
    server-key-file: "/etc/nsd/nsd_server.key"
    server-cert-file: "/etc/nsd/nsd_server.pem"
    control-key-file: "/etc/nsd/nsd_control.key"
    control-cert-file: "/etc/nsd/nsd_control.pem"

# dd if=/dev/random of=/dev/stdout count=1 bs=32 | base64
#key:
#   name: "sec_key"
#   algorithm: hmac-md5
#   secret: "6KM6qiKfwfEpamEq72HQdA=="

#pattern:
#    name: "tsig-pattern"
#    # for master
#    notify: 192.0.2.2 sec_key
#    provide-xfr: 192.0.2.2 sec_key
#    # for slave
#    allow-notify: 192.0.2.1 sec_key
#     request-xfr: AXFR 192.0.2.1@53 sec_key

#zone:
#    name: "example.com"
#    zonefile: "example.com.zone"
#     include-pattern: "tsig-pattern"
#
#    name: "2.0.192.in-addr.arpa"
#    zonefile: "192.0.2.zone"
#    include-pattern: "tsig-pattern"
